# hirespaintings

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/myitian/: Util.java
src/main/java/com/myitian/client/render/entity/: HiResPaintingEntityRenderer.java
src/main/java/com/myitian/client/texture/: HiResPaintingManager.java
src/main/java/com/myitian/entity/decoration/hirespainting/: HiResPaintingEntity.java  HiResPaintingMotive.java
src/main/java/com/myitian/hirespaintings/: HiResPaintingsClient.java  HiResPaintingsMain.java
src/main/java/com/myitian/item/: HiResPaintingItem.java
src/main/java/com/myitian/network/packet/s2c/play/: HiResPaintingSpawnS2CPacket.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/hirespaintings/atlases/: hirespaintings.json
src/main/resources/assets/hirespaintings/lang/: en_us.json  zh_cn.json
src/main/resources/assets/hirespaintings/models/item/: hirespainting.json
src/main/resources/data/hirespaintings/advancements/recipes/: hirespainting.json
src/main/resources/data/hirespaintings/recipes/: hirespainting.json  painting.json
