# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.15
	yarn_mappings=1.15+build.2
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.myitian.
	archives_base_name = hirespaintings

# Dependencies
	fabric_version=0.14.0+build.317-1.15
