# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.47
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.myitian.
	archives_base_name = hirespaintings

# Dependencies
	fabric_version=0.17.0+build.393-1.16
