# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.13.2

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.myitian.
	archives_base_name = hirespaintings

# Dependencies
	fabric_version=0.48.0+1.18.2
