# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.1
	loader_version=0.1.0.48

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.myitian.
	archives_base_name = hirespaintings

# Dependencies
	fabric_version=0.14.0+build.258-1.14
