# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.5

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.myitian.
	archives_base_name = hirespaintings

# Dependencies
	fabric_version=0.53.0+1.19
