pluginManagement {
    repositories {
        maven { url = "https://minecraft.curseforge.com/api/maven" }
        maven { url = 'http://maven.sargunv.s3-website-us-west-2.amazonaws.com/' }
	    maven { url = 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
        gradlePluginPortal()
    }
}
