pluginManagement {
    repositories {
        maven { url = "https://minecraft.curseforge.com/api/maven" }
        maven { url = 'https://maven.fabricmc.net/' }
	    maven { url = 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url = 'https://repository.hanbings.io/proxy/' }
        mavenCentral()
        gradlePluginPortal()
    }
}
